# Ritman

./: angohtapaykey  build.gradle  newkeyangootha  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/angoothape/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/ritman/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/tootipay/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/totipay/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/angoothape/wallet/: AEPSActivity.java  AEPSReceiptActivity.java  AutoLogoutActivity.java  BankDetailsActivity.java  BaseActivity.java  CustomerTransactionHistoryActivity.java  DashBoardFragment.kt  EditProfileActivity.java  ForgotPassword.java  FundTransferToMerchantActivity.java  FundingBankActivity.java  HomeActivity.java  ImagePickerActivity.java  LoyalityPointsActivity.java  MerchantLedgerActivity.java  MerchantLoginActivity.java  (+23 more)
app/src/main/res/anim/: animate_up.xml  fade_in_anim.xml  fade_out.xml  five_second_anim.xml  slide_in_right.xml
app/src/main/res/drawable/: back_white_icon.xml  background_border_only.xml  background_button.xml  background_colour_border.xml  background_select_mood.xml  background_white_border.xml  border_background.xml  border_background_green_colour.xml  border_circle_gray.xml  btn_gradient_with_border.xml  button_bg_blue.xml  circle_blue_sky_quick_amount.xml  circle_skyblue_two.xml  dash_border_drawable.xml  dropdown_arrow.xml  edit_text_design_gray.xml  edit_text_gray_back.xml  edt_round_fill.xml  gradient_btn.xml  ic_arrow_down_green.xml  ic_arrow_white.xml  ic_atm_near_me.xml  ic_bank.xml  ic_bank_card.xml  ic_bank_unselected.xml  ic_baseline_settings_24.xml  ic_bulb.xml  ic_card.xml  ic_cards_icon_home.xml  ic_cash_out_payment_icon.xml  ic_change_pin.xml  ic_cylinder.xml  ic_donations.xml  ic_door.xml  ic_dot_image_splash.xml  ic_dthbills_icon.xml  ic_email.xml  ic_exchange.xml  ic_exchange_rate.xml  ic_fines.xml  (+62 more)
app/src/main/res/drawable-hdpi/: backgtound_round_up.xml  bg_green_round_up.xml  button.xml  edittext_grey.xml  underline_grey.xml
app/src/main/res/drawable-ldpi/: background_aeps_orange.xml  background_bill_payment.xml  background_mobile_top_up.xml  background_money_transfer.xml
app/src/main/res/drawable-mdpi/: background_border_blue.xml
app/src/main/res/drawable-xhdpi/: ic_wallet_black.xml
app/src/main/res/layout/: activity_a_e_p_s.xml  activity_a_e_p_s_receipt.xml  activity_a_e_p_s_settlement_transaction.xml  activity_about.xml  activity_add_baneficily_type.xml  activity_add_cards.xml  activity_add_money_wallet.xml  activity_added_money_wallet.xml  activity_adhar_bio_e_k_y_c.xml  activity_auto_logout.xml  activity_avalable_banks.xml  activity_bank_details.xml  activity_beneficiary_list.xml  activity_beneficiary_registration.xml  activity_bill_desk_main.xml  activity_bill_main.xml  activity_bill_payment_country.xml  activity_bill_payments.xml  activity_bus_booking_main.xml  activity_cash_payment_fourth.xml  activity_cash_payment_third.xml  activity_cash_pickup_first.xml  activity_cash_pickup_second.xml  activity_change_pin.xml  activity_create_cread_merchant.xml  activity_create_wallet.xml  activity_credo_pay.xml  activity_credo_pay_transaction_completed.xml  activity_customer_e_k_y_c_main.xml  activity_customer_service_details.xml  activity_customer_transaction_history.xml  activity_e_gift_sent.xml  activity_e_k_y_c_main.xml  activity_edit_profile.xml  activity_egift1.xml  activity_electricity_add_new_account.xml  activity_final_kyc.xml  activity_forgot_password.xml  activity_fund_transfer_to_merchant.xml  activity_funding_bank.xml  (+230 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: aeps_settlement_navigation.xml  bank_money_transfer_navigation.xml  bank_tranfer_navigation.xml  beneficairy_list_navigation.xml  bill_desk_navigation.xml  bill_payment_navigation.xml  bus_booking_navigation.xml  cash_transfer_navigation.xml  choice_signup_login_navigation.xml  e_gift_navigation.xml  ekyc_navigation.xml  insurance_navigation.xml  international_transfer_navigation.xml  kyc_navigation.xml  local_transfer_navigation.xml  mirco_atm_navigation.xml  mobile_top_up_navigation.xml  my_wallet_navigation.xml  pay_via_qr_code_navigation.xml  personal_loan_navigation.xml  refund_naviagtion.xml  register_beneficiary_navigation.xml  swift_transfer_navigation.xml  wallet_transfer_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/xml/: network_security_config.xml
(+2599 files in other folders)
