<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney.SelectCardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/tool_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How would you like to pay ?"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/lato_semibold"/>
          <LinearLayout
              android:id="@+id/wallet_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_select_mood"
              android:orientation="horizontal"
              android:weightSum="3"
              android:gravity="center"
              android:layout_gravity="center|center_vertical"
              >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:layout_weight="2"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$250"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lato_semibold"
                android:layout_marginTop="@dimen/_5sdp"/>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center|center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Available Cards"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:layout_weight="1.8"/>
            <TextView
                android:id="@+id/add_new_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ Add New Card"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="start"
                android:gravity="start"
                android:singleLine="true"
                android:layout_weight="1.2"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_select_mood"
                android:text="xxxx xxxx xxxx 4321"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_black_visa"
                android:drawableRight="@drawable/arrow_menu"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/done_payment_tv"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center|center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Available Banks"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/add_new_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ Add New Bank"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:singleLine="true"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_select_mood"
                android:text="xxxx xxxx xxxx 4321"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_sbi_logo"
                android:drawableRight="@drawable/arrow_menu"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/done_bank_payment_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More platforms"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center|center_vertical"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/background_select_mood">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Apple Pay"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_apple_pay"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Link"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center|center_vertical"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/background_select_mood">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sansung Pay"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_samsung_pay"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="$250"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</layout>