<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KYC.CaptureSelfiActivity"
    android:background="@drawable/selfie">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Smile and capture a selfie"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:textSize="@dimen/_15sdp"
    android:fontFamily="@font/lato_semibold"
    android:layout_marginTop="@dimen/_50sdp"
    android:id="@+id/title_tv"/>

    <Button
        android:id="@+id/capture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/background_button"
        android:text="Capture"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="Back"
        android:gravity="center"
        android:fontFamily="@font/lato_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/back_tv"/>
</RelativeLayout>