<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".bank_transfer.PaymentDonewithButtonActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"

        android:padding="@dimen/_19sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_send"
        android:id="@+id/top_layout"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/top_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200000 Sent"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_semibold"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Demo Name"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01xxxxxxx126"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_border"
            android:layout_margin="@dimen/_10sdp"
            android:text="View Transfer Reciept"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/view_transfer_recipt_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/back_tv"
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>
</RelativeLayout>