<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoneyTransferModuleV.cashtransfer_doortodoor.CashPaymentThirdActivity">


        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/with_charges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/with_charges"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/with_charges_received"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/without_charges_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/without_charges"
                    android:textColor="@color/white" />


                <View
                    android:visibility="invisible"
                    android:id="@+id/without_charges_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout">

            <!-- TODO: Update blank fragment layout -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/sending_currency"
                            app:drawableEndCompat="@drawable/dropdown_arrow"
                            app:drawableStartCompat="@drawable/ic_united_kingdom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/background_select_mood"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="USD"
                            android:padding="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_black_arrow"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/receiving_currency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/background_select_mood"

                            android:drawableRight="@drawable/dropdown_arrow"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="SAR"
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <EditText
                            android:id="@+id/sending_amount_field"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/background_select_mood"
                            android:hint="2000"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_black_arrow" />

                        <TextView
                            android:id="@+id/pay_out_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/background_select_mood"
                            android:hint="0123"
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/lock_rate"
                        android:textColor="@color/colour_accent" />

                    <Button
                        android:id="@+id/convert_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_colour_border"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/convert_string"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/after_convert_rates_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="2"
                                android:background="@null"
                                android:hint="@string/enter_promo_code"
                                android:padding="@dimen/_5sdp" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/background_select_mood"
                                android:text="@string/apply_txt" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="2"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/sending_amount" />

                            <TextView
                                android:id="@+id/sending_amount_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:hint="----"
                                android:padding="@dimen/_5sdp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/view_price_break_down"
                            android:textColor="@color/colour_accent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="2"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/total_payable"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/total_payable_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="@dimen/_5sdp"
                                android:text="--"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/source_income"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/source_of_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/background_select_mood"
                                android:drawableRight="@drawable/dropdown_arrow"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/select_source_income"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/purpose_of_transfer"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/purpose_of_transfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/background_select_mood"
                                android:drawableEnd="@drawable/dropdown_arrow"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/select_the_purpose_txt"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/send_now_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/background_button"
                            android:gravity="center">

                            <TextView
                                app:drawableStartCompat="@drawable/ic_white_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/send_now"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


    </RelativeLayout>
</layout>