<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <fr.ganfra.materialspinner.MaterialSpinner
      android:id="@+id/selectCountryEditTextBillPay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/_10ssp"
      app:ms_alignLabels="true"
      app:ms_arrowColor="@color/colorGreen"
      app:ms_arrowSize="@dimen/_12sdp"
      app:ms_baseColor="@color/colorSpinner"
      app:ms_enableErrorLabel="false"
      app:ms_enableFloatingLabel="false"
      app:ms_floatingLabelColor="@color/colorSpinnerText"
      app:ms_floatingLabelText="@string/country_of_residence"
      app:ms_highlightColor="@color/colorGreen"
      app:ms_hint="@string/select_country"
      app:ms_hintColor="@color/colorSpinnerText"
      app:ms_hintTextSize="@dimen/_10ssp"
      app:ms_multiline="false"
      app:ms_thickness="0.5dp" />

  <fr.ganfra.materialspinner.MaterialSpinner
      android:id="@+id/selectNetworkEditTextBillPay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/_10ssp"
      app:ms_alignLabels="true"
      app:ms_arrowColor="@color/colorGreen"
      app:ms_arrowSize="@dimen/_12sdp"
      app:ms_baseColor="@color/colorSpinner"
      app:ms_enableErrorLabel="false"
      app:ms_enableFloatingLabel="false"
      app:ms_floatingLabelColor="@color/colorSpinnerText"
      app:ms_floatingLabelText="@string/country_of_residence"
      app:ms_highlightColor="@color/colorGreen"
      app:ms_hint="@string/select_network"
      app:ms_hintColor="@color/colorSpinnerText"
      app:ms_hintTextSize="@dimen/_10ssp"
      app:ms_multiline="false"
      app:ms_thickness="0.5dp" />

  <EditText
      android:id="@+id/rechargePhoneNoEditTextBillPay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:hint="@string/recharge_phone_number"
      android:inputType="number"
      android:maxLength="25"
      android:paddingLeft="@dimen/_5sdp"
      android:text=""
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/_11ssp"
      app:met_baseColor="@color/colorBlack"
      app:met_floatingLabel="highlight"
      app:met_floatingLabelTextSize="@dimen/_10ssp"
      app:met_primaryColor="@color/colorGreen"
      app:met_singleLineEllipsis="false" />

  <EditText
      android:id="@+id/amountEditTextBillPay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:hint="@string/amount"
      android:inputType="number"
      android:maxLength="25"
      android:paddingLeft="@dimen/_5sdp"
      android:text=""
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/_11ssp"
      app:met_baseColor="@color/colorBlack"
      app:met_floatingLabel="highlight"
      app:met_floatingLabelTextSize="@dimen/_10ssp"
      app:met_primaryColor="@color/colorGreen"
      app:met_singleLineEllipsis="false" />

  <CheckBox
      android:id="@+id/saveNoCheckBoxBillPay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_20sdp"
      android:text="@string/save_number"
      android:textColor="@color/colorGrey"
      android:textSize="@dimen/_12ssp" />

  <TextView
      android:id="@+id/proceedToPayTextViewBillPay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/_25sdp"
      android:text="@string/proceed_to_pay"
      android:background="@drawable/yellow_btn"
      style="@style/CustomButtonStyle" />
</LinearLayout>