<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainAddBeneficiaryCashNextActivityLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include
      layout="@layout/my_header2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone">

        <EditText
            android:id="@+id/destinationAddressEditTextAddBeneficiaryNext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/dest_add"
            android:inputType="none"
            android:paddingLeft="@dimen/_5sdp"
            android:text=""
           android:focusable="false"
            android:clickable="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11ssp"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="@dimen/_10ssp"
            app:met_primaryColor="@color/colorGreen"
            app:met_singleLineEllipsis="false" />

        <TextView
            android:id="@+id/addressTextViewAddBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:clickable="true"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp" />
      </FrameLayout>
      <EditText
          android:id="@+id/destinationAddressEditTextAddBeneficiaryNext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:hint="@string/dest_add"
          android:inputType="text"
          android:paddingLeft="@dimen/_5sdp"
          android:text=""
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_11ssp"
          app:met_baseColor="@color/colorBlack"
          app:met_floatingLabel="highlight"
          app:met_floatingLabelTextSize="@dimen/_10ssp"
          app:met_primaryColor="@color/colorGreen"
          app:met_singleLineEllipsis="false" />
      <EditText
          android:id="@+id/destinationLandmarkEditTextAddBeneficiary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:hint="@string/dest_land"
          android:inputType="text"
          android:paddingLeft="@dimen/_5sdp"
          android:text=""
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_11ssp"
          app:met_baseColor="@color/colorBlack"
          app:met_floatingLabel="highlight"
          app:met_floatingLabelPadding="@dimen/_5sdp"
          app:met_floatingLabelTextSize="@dimen/_10ssp"
          app:met_primaryColor="@color/colorGreen"
          app:met_singleLineEllipsis="false" />

      <EditText
          android:id="@+id/destinationZipCodeEditTextAddBeneficiary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:hint="@string/dest_zip"
          android:inputType="text"
          android:paddingLeft="@dimen/_5sdp"
          android:text=""
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_11ssp"
          app:met_baseColor="@color/colorBlack"
          app:met_floatingLabel="highlight"
          app:met_floatingLabelPadding="@dimen/_5sdp"
          app:met_floatingLabelTextSize="@dimen/_10ssp"
          app:met_primaryColor="@color/colorGreen"
          app:met_singleLineEllipsis="false" />

      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/agentsSpinnerAddBeneficiary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_10ssp"
          app:ms_alignLabels="true"
          app:ms_arrowColor="@color/colorGreen"
          app:ms_arrowSize="@dimen/_12sdp"
          app:ms_baseColor="@color/colorSpinner"
          app:ms_enableErrorLabel="false"
          app:ms_enableFloatingLabel="true"
          app:ms_floatingLabelColor="@color/colorSpinnerText"
          app:ms_floatingLabelText="@string/availiable_agents"
          app:ms_highlightColor="@color/colorGreen"
          app:ms_hint="@string/availiable_agents"
          app:ms_hintColor="@color/colorSpinnerText"
          app:ms_hintTextSize="@dimen/_10ssp"
          app:ms_multiline="false"
          app:ms_thickness="0.5dp" />

      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/purposeOfTransferSpinnerCashAddBeneficiary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_10ssp"
          app:ms_alignLabels="true"
          app:ms_arrowColor="@color/colorGreen"
          app:ms_arrowSize="@dimen/_12sdp"
          app:ms_baseColor="@color/colorSpinner"
          app:ms_enableErrorLabel="false"
          app:ms_enableFloatingLabel="true"
          app:ms_floatingLabelColor="@color/colorSpinnerText"
          app:ms_floatingLabelText="@string/purpose_of_transfer"
          app:ms_highlightColor="@color/colorGreen"
          app:ms_hint="@string/purpose_of_transfer"
          app:ms_hintColor="@color/colorSpinnerText"
          app:ms_hintTextSize="@dimen/_10ssp"
          app:ms_multiline="false"
          app:ms_thickness="0.5dp" />
      <EditText
          android:id="@+id/otherPurposeOfTransferEditTextCashAddBeneficiary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:hint="@string/phone_number"
          android:inputType="text"
          android:maxLength="10"
          android:paddingLeft="@dimen/_5sdp"
          android:text=""
          android:visibility="gone"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_11ssp"
          app:met_baseColor="@color/colorBlack"
          app:met_floatingLabel="highlight"
          app:met_floatingLabelTextSize="@dimen/_10ssp"
          app:met_primaryColor="@color/colorGreen"
          app:met_singleLineEllipsis="false" />

      <TextView
          android:id="@+id/addTextViewAddBeneficiary"
          style="@style/CustomButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="@dimen/_20sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:background="@drawable/yellow_btn"
          android:text="@string/add" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>