<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/image3"
            android:layout_height="match_parent">

        </ImageView>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">

        </ImageView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:text="logout"
            android:padding="8dp"

            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgtound_round_up"
        >
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please emter passcode to continue"
                android:textSize="20sp"
                android:gravity="center"

                android:textColor="@color/blakish"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                >

            </TextView>
<!--            <in.aabhasjindal.otptextview.OtpTextView-->
<!--                android:id="@+id/otp_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_gravity="center"-->

<!--                android:layout_height="wrap_content"-->
<!--                app:otp_box_background="@color/grey"-->

<!--                android:textColor="#000000"-->
<!--                app:height="60dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:width="60dp"-->
<!--                app:bar_enabled="true"-->
<!--                app:bar_height="2dp"-->
<!--                app:length="4"-->
<!--                app:otp="1234"-->
<!--                app:otp_text_size="24dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="25sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="20sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="RESET PASSWORD"
                    android:textSize="15dp"

                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="25sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="20sp"
                    >

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next"
                android:layout_gravity="bottom"
                android:layout_margin="16sp"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:background="@drawable/button_design"
                android:text="Confirm"
                android:textColor="@android:color/white" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>