<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_white">

  <ImageView
      android:id="@+id/menuImageViewHeader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@string/todo"
      android:padding="@dimen/_8sdp"
      android:src="@drawable/menu_icon" />

  <ImageView
      android:id="@+id/appImageViewHeader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@string/todo"
      android:src="@drawable/logo_navigation_header" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center">


  </LinearLayout>

  <!--<FrameLayout-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_gravity="start">-->

    <ImageView
        android:id="@+id/notificationImageViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:contentDescription="@string/todo"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/notification_navigation_3x" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|right|top"-->
        <!--android:contentDescription="@string/todo"-->
        <!--android:padding="@dimen/_8sdp"-->
        <!--android:src="@drawable/counter_icon_navigation" />-->
  <!--</FrameLayout>-->
</LinearLayout>