<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainProfileActivityLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profilePictureImageView"
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:contentDescription="TODO"
                    android:src="@drawable/user_profile_circle" />

                <TextView
                    android:id="@+id/editProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/edit"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/firstNameEditTextProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:maxLength="25"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11ssp"
                        app:met_baseColor="@color/colorBlack"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelPadding="@dimen/_5sdp"
                        app:met_floatingLabelTextSize="@dimen/_10ssp"
                        app:met_primaryColor="@color/colorGreen"
                        app:met_singleLineEllipsis="false" />

                    <EditText
                        android:id="@+id/lastNameEditTextProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:maxLength="25"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=""
                        android:textSize="@dimen/_11ssp"
                        app:met_baseColor="@color/colorBlack"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="@dimen/_10ssp"
                        app:met_primaryColor="@color/colorGreen"
                        app:met_singleLineEllipsis="false" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mobileNumberFramelayoutProfile"
                  >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                     >
                    <EditText
                        android:id="@+id/mobileNumberEditTextProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLength="25"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11ssp"
                        app:met_baseColor="@color/colorBlack"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="@dimen/_10ssp"
                        app:met_primaryColor="@color/colorGreen"
                        app:met_singleLineEllipsis="false" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emailFramelayoutProfile"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >
                <EditText
                    android:id="@+id/emailEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:met_baseColor="@color/colorBlack"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10ssp"
                    app:met_primaryColor="@color/colorGreen"
                    app:met_singleLineEllipsis="false" />
                </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dateOfBirthEditTextProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableRight="@drawable/dropdown_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/date_of_birth"
                        android:inputType="none"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11ssp"
                        app:met_baseColor="@color/colorBlack"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="@dimen/_10ssp"
                        app:met_primaryColor="@color/colorGreen"
                        app:met_singleLineEllipsis="false" />

                    <TextView
                        android:id="@+id/dateOfBirthTextViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textviewgendeprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/gender"
                        android:textSize="@dimen/_12ssp" />

                    <RadioGroup
                        android:id="@+id/maleFemaleRadioGroupProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checkedButton="@id/maleRadioButtonProfile"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRadioButtonProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/male"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:id="@+id/femaleRadioButtonProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/female"
                            android:textSize="@dimen/_12ssp" />
                    </RadioGroup>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/countryrFramelayoutProfile"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/countryOfResidenceEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorGreen"
                    app:ms_arrowSize="@dimen/_12sdp"
                    app:ms_baseColor="@color/colorSpinner"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorSpinnerText"
                    app:ms_floatingLabelText="@string/country_of_residence"
                    app:ms_highlightColor="@color/colorGreen"
                    app:ms_hint="@string/country_of_residence"
                    app:ms_hintColor="@color/colorSpinnerText"
                    app:ms_hintTextSize="@dimen/_10ssp"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp" />
                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/stateFramelayoutProfile">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/stateSpinnerSignUpProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorGreen"
                    app:ms_arrowSize="@dimen/_12sdp"
                    app:ms_baseColor="@color/colorSpinner"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorSpinnerText"
                    app:ms_floatingLabelText="@string/state"
                    app:ms_highlightColor="@color/colorGreen"
                    app:ms_hint="@string/state"
                    app:ms_hintColor="@color/colorSpinnerText"
                    app:ms_hintTextSize="@dimen/_10ssp"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp" />

                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cityFramelayoutProfile">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/citySpinnerSignUpProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorGreen"
                    app:ms_arrowSize="@dimen/_12sdp"
                    app:ms_baseColor="@color/colorSpinner"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorSpinnerText"
                    app:ms_floatingLabelText="@string/city"
                    app:ms_highlightColor="@color/colorGreen"
                    app:ms_hint="@string/city"
                    app:ms_hintColor="@color/colorSpinnerText"
                    app:ms_hintTextSize="@dimen/_10ssp"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp" />
                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressFramelayout">

                    <EditText
                        android:id="@+id/addressEditTextProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/address"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11ssp"
                        app:met_baseColor="@color/colorBlack"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="@dimen/_10ssp"
                        app:met_primaryColor="@color/colorGreen"
                        app:met_singleLineEllipsis="false" />

                    <TextView
                        android:id="@+id/addressTextViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/streetFramelayoutProfile">
                <EditText
                    android:id="@+id/streetEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/street"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:met_baseColor="@color/colorBlack"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10ssp"
                    app:met_primaryColor="@color/colorGreen"
                    app:met_singleLineEllipsis="false" />
                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/landmarkFramelayoutProfile">
                <EditText
                    android:id="@+id/landmarkEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/landmark"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:met_baseColor="@color/colorBlack"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10ssp"
                    app:met_primaryColor="@color/colorGreen"
                    app:met_singleLineEllipsis="false" />
                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/zipcodeFramelayoutProfile">
                <EditText
                    android:id="@+id/zipcodeEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/zipcode"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:met_baseColor="@color/colorBlack"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10ssp"
                    app:met_primaryColor="@color/colorGreen"
                    app:met_singleLineEllipsis="false" />
                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/passportnumberFramelayoutProfile">
                <EditText
                    android:id="@+id/passportNoEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/passport_no"
                    android:inputType="textPostalAddress"
                    android:maxLength="25"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:met_baseColor="@color/colorBlack"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10ssp"
                    app:met_primaryColor="@color/colorGreen"
                    app:met_singleLineEllipsis="false" />
                </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emiratsFramelayoutProfile">
                <EditText
                    android:id="@+id/emiratesIdEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/second_id"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:met_baseColor="@color/colorBlack"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10ssp"
                    app:met_primaryColor="@color/colorGreen"
                    app:met_singleLineEllipsis="false" />
                </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/securityLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Fill Any One Security Details"-->
                    <!--android:textColor="@color/colorSpinnerText"-->
                    <!--android:textSize="@dimen/_11ssp"-->
                    <!--android:layout_marginTop="@dimen/_10ssp"/>-->

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/securityQuestionsRecyclerView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginTop="@dimen/_3sdp">-->

                    <!--</android.support.v7.widget.RecyclerView>-->

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/securityQuestionsSpinneProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        app:ms_alignLabels="true"
                        app:ms_arrowColor="@color/colorGreen"
                        app:ms_arrowSize="@dimen/_12sdp"
                        app:ms_baseColor="@color/colorSpinner"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelColor="@color/colorSpinnerText"
                        app:ms_floatingLabelText="@string/security_questions"
                        app:ms_highlightColor="@color/colorGreen"
                        app:ms_hint="@string/security_questions"
                        app:ms_hintColor="@color/colorSpinnerText"
                        app:ms_hintTextSize="@dimen/_10ssp"
                        app:ms_multiline="false"
                        app:ms_thickness="0.5dp" />

                    <EditText
                        android:id="@+id/securityQuestionsEditTexProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/security_questions"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible"
                        app:met_baseColor="@color/colorBlack"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="@dimen/_10ssp"
                        app:met_primaryColor="@color/colorGreen"
                        app:met_singleLineEllipsis="false" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/updateProfileTextView"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/yellow_btn"
                android:text="@string/submit"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/changePinTextViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorLightGrey"
        android:drawableRight="@drawable/arrow_orange"
        android:drawableTint="@color/colorGreen"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="15dp"
        android:text="@string/change_pin"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/changeLanguageTextViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorLightGrey"
        android:drawableRight="@drawable/arrow_orange"
        android:drawableTint="@color/colorGreen"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="15dp"
        android:text="@string/change_language"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible" />
</LinearLayout>