<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainQuickPayLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <tootipay.wallet.utils.SlideHolder
      android:id="@+id/slideHolderQuickPay"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <view
        class="ritman.wallet.utils.DrawerMenu"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <include
          layout="@layout/my_header2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </include>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/quickPayRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

      </androidx.recyclerview.widget.RecyclerView>

      <include
          layout="@layout/my_footer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </include>
    </LinearLayout>
  </tootipay.wallet.utils.SlideHolder>
</LinearLayout>