<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_payment_activity"
    app:startDestination="@id/moneyTransferActivity">

    <fragment
        android:id="@+id/moneyTransferActivity"
        android:name="tootipay.wallet.billpayment.fragments.MoneyTransferActivity"
        android:label="MoneyTransferActivity"
        tools:layout="@layout/activity_money_transfer">
        <action
            android:id="@+id/action_moneyTransferActivity_to_billPaymentsActivity"
            app:destination="@id/billPaymentsActivity" />
        <action
            android:id="@+id/action_moneyTransferActivity_to_billPaymentCountryActivity"
            app:destination="@id/billPaymentCountryActivity" />
    </fragment>
    <fragment
        android:id="@+id/billPaymentsActivity"
        android:name="tootipay.wallet.billpayment.fragments.BillPaymentsTypeFragment"
        android:label="BillPaymentsActivity"
        tools:layout="@layout/activity_bill_payments">
        <action
            android:id="@+id/action_billPaymentsActivity_to_electricityBillActivity"
            app:destination="@id/electricityBillActivity" />
    </fragment>
    <fragment
        android:id="@+id/billPaymentCountryActivity"
        android:name="tootipay.wallet.billpayment.fragments.BillPaymentCountryActivity"
        android:label="BillPaymentCountryActivity"
        tools:layout="@layout/activity_bill_payment_country">
        <action
            android:id="@+id/action_billPaymentCountryActivity_to_billPaymentsActivity"
            app:destination="@id/billPaymentsActivity" />
    </fragment>
    <fragment
        android:id="@+id/electricityBillActivity"
        android:name="tootipay.wallet.billpayment.fragments.ElectricityBillActivity"
        android:label="ElectricityBillActivity"
        tools:layout="@layout/activity_electricity_bill">
        <action
            android:id="@+id/action_electricityBillActivity_to_newOutstandingBillActivity"
            app:destination="@id/newOutstandingBillActivity" />
        <action
            android:id="@+id/action_electricityBillActivity_to_addBeneficiaryTypeActivity"
            app:destination="@id/addBeneficiaryTypeActivity" />
    </fragment>
    <fragment
        android:id="@+id/newOutstandingBillActivity"
        android:name="tootipay.wallet.billpayment.fragments.NewOutstandingBillActivity"
        android:label="NewOutstandingBillActivity"
        tools:layout="@layout/activity_new_outstanding_bill" >
        <action
            android:id="@+id/action_newOutstandingBillActivity_to_selectBillPaymentModeActivity"
            app:destination="@id/selectBillPaymentModeActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_select_bill_payment_mode"
        android:id="@+id/selectBillPaymentModeActivity"
        android:name="tootipay.wallet.billpayment.fragments.SelectBillPaymentModeActivity"
        android:label="SelectBillPaymentModeActivity" >
        <action
            android:id="@+id/action_selectBillPaymentModeActivity_to_paymentDoneActivity"
            app:destination="@id/paymentDoneActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_payment_done"
        android:id="@+id/paymentDoneActivity"
        android:name="tootipay.wallet.billpayment.fragments.PaymentDoneActivity"
        android:label="PaymentDoneActivity" />
    <fragment
        tools:layout="@layout/activity_add_baneficily_type"
        android:id="@+id/addBeneficiaryTypeActivity"
        android:name="tootipay.wallet.billpayment.fragments.AddBeneficiaryTypeActivity"
        android:label="AddBeneficiaryTypeActivity" >
        <action
            android:id="@+id/action_addBeneficiaryTypeActivity_to_electricityAddNewAccountActivity"
            app:destination="@id/electricityAddNewAccountActivity" />
    </fragment>
    <fragment
        android:id="@+id/electricityAddNewAccountActivity"
        android:name="tootipay.wallet.billpayment.fragments.ElectricityAddNewAccountActivity"
        android:label="ElectricityAddNewAccountActivity" >
        <action
            android:id="@+id/action_electricityAddNewAccountActivity_to_electricityProviderActivity"
            app:destination="@id/electricityProviderActivity" />
    </fragment>
    <fragment
        android:id="@+id/electricityProviderActivity"
        android:name="tootipay.wallet.billpayment.fragments.ElectricityProviderActivity"
        android:label="ElectricityProviderActivity" />

</navigation>