<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/selectedBeneficiaryForBankTransferFragment"
    android:id="@+id/cash_transfer_navigation">
    <fragment
        android:id="@+id/selectedBeneficiaryForBankTransferFragment"
        android:name="totipay.wallet.beneficiaryselection.SelectBeneficiaryFragment"
        android:label="fragment_selected_beneficiary_for_bank_transfer"
        tools:layout="@layout/activity_select_beneficialy" >
        <action
            android:id="@+id/action_selectedBeneficiaryForBankTransferFragment_to_cashPickupFirstActivity"
            app:destination="@id/cashPickupFirstActivity" />
        <action
            android:id="@+id/action_selectedBeneficiaryForBankTransferFragment_to_cashPaymentThirdActivity"
            app:destination="@id/cashPaymentThirdActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_pickup_first"
        android:id="@+id/cashPickupFirstActivity"
        android:name="totipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashPickUpBeneficiaryPersonalDetailsFragment"
        android:label="CashPickupFirstActivity" >
        <action
            android:id="@+id/action_cashPickupFirstActivity_to_cashPickupSecondActivity"
            app:destination="@id/cashPickupSecondActivity" />
        <action
            android:id="@+id/action_cashPickupFirstActivity_to_cashPaymentThirdActivity"
            app:destination="@id/cashPaymentThirdActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_pickup_second"
        android:id="@+id/cashPickupSecondActivity"
        android:name="totipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashPickUpBeneficiaryAddressDetailsFragment"
        android:label="CashPickupSecondActivity" >
        <action
            android:id="@+id/action_cashPickupSecondActivity_to_cashPaymentThirdActivity"
            app:destination="@id/cashPaymentThirdActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_payment_third"
        android:id="@+id/cashPaymentThirdActivity"
        android:name="totipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashPaymentThirdActivity"
        android:label="CashPaymentThirdActivity" >
        <action
            android:id="@+id/action_cashPaymentThirdActivity_to_cashPaymentFourthActivity"
            app:destination="@id/cashPaymentFourthActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_payment_fourth"
        android:id="@+id/cashPaymentFourthActivity"
        android:name="totipay.wallet.MoneyTransferModuleV.MoneyTransferPaymentFragment"
        android:label="CashPaymentFourthActivity" />


</navigation>