<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_signup_login_navigation"
    app:startDestination="@id/newLoginCheck">

    <fragment
        tools:layout="@layout/new_signup_login"
        android:id="@+id/newLoginCheck"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.NewLoginCheck"
        android:label="NewLoginCheck" >
        <action
            android:id="@+id/action_newLoginCheck_to_signUpMobileNoFragment"
            app:destination="@id/signUpMobileNoFragment" />
        <action
            android:id="@+id/action_newLoginCheck_to_newLoginOption"
            app:destination="@id/newLoginOption" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sign_up_mobile_no"
        android:id="@+id/signUpMobileNoFragment"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.SignUpMobileNoFragment"
        android:label="SignUpMobileNoFragment" >
        <action
            android:id="@+id/action_signUpMobileNoFragment_to_signUpOtpMobileFragment"
            app:destination="@id/signUpOtpMobileFragment" />
        <action
            android:id="@+id/action_signUpMobileNoFragment_to_fragmentSignUpForEmail"
            app:destination="@id/fragmentSignUpForEmail" />
    </fragment>
    <fragment
        tools:layout="@layout/enter_otp_banking"
        android:id="@+id/signUpOtpMobileFragment"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.SignUpOtpMobileFragment"
        android:label="SignUpOtpMobileFragment" >
        <action
            android:id="@+id/action_signUpOtpMobileFragment_to_newSignupCreateProfile"
            app:destination="@id/newSignupCreateProfile"
            app:popUpTo="@id/newLoginCheck" />
        <action
            android:id="@+id/action_signUpOtpMobileFragment_to_fragmentSignUpForEmail"
            app:destination="@id/fragmentSignUpForEmail" />
    </fragment>
    <fragment
        tools:layout="@layout/complete_profile_nonb"
        android:id="@+id/newSignupCreateProfile"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.NewSignupCreateProfile"
        android:label="NewSignupCreateProfile" >
        <action
            android:id="@+id/action_newSignupCreateProfile_to_fragmentSignupCompleteProfile"
            app:destination="@id/fragmentSignupCompleteProfile" />
    </fragment>
    <fragment
        tools:layout="@layout/complete_profile_nonb2"
        android:id="@+id/fragmentSignupCompleteProfile"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.FragmentSignupCompleteProfile"
        android:label="FragmentSignupCompleteProfile" >
        <action
            android:id="@+id/action_fragmentSignupCompleteProfile_to_newSignupSetupPass"
            app:destination="@id/newSignupSetupPass" />
    </fragment>
    <fragment
        tools:layout="@layout/setup_pass_nonb"
        android:id="@+id/newSignupSetupPass"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.NewSignupSetupPass"
        android:label="NewSignupSetupPass" >
        <action
            android:id="@+id/action_newSignupSetupPass_to_newSignupCreatepin"
            app:destination="@id/newSignupCreatepin" />
    </fragment>
    <fragment
        tools:layout="@layout/newpin_banking"
        android:id="@+id/newSignupCreatepin"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.NewSignupCreatepin"
        android:label="NewSignupCreatepin" />
    <fragment
        tools:layout="@layout/fragment_sign_up_for_email"
        android:id="@+id/fragmentSignUpForEmail"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.FragmentSignUpForEmail"
        android:label="FragmentSignUpForEmail" >
        <action
            android:id="@+id/action_fragmentSignUpForEmail_to_signUpOtpMobileFragment"
            app:destination="@id/signUpOtpMobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newLoginOption"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.NewLoginOption"
        android:label="NewLoginOption" >
        <action
            android:id="@+id/action_newLoginOption_to_signUpMobileNoFragment"
            app:destination="@id/signUpMobileNoFragment" />
        <action
            android:id="@+id/action_newLoginOption_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ritman.wallet.login_signup_module.fragments_sign_up.LoginWithEmailFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPinNumberFragment"
            app:destination="@id/forgotPinNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPinNumberFragment"
        android:name="ritman.wallet.login_signup_module.forgot_pin.ForgotPinNumberFragment"
        android:label="ForgotPinNumberFragment" >
        <action
            android:id="@+id/action_forgotPinNumberFragment_to_forgotPinOTPFragment"
            app:destination="@id/forgotPinOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPinOTPFragment"
        android:name="ritman.wallet.login_signup_module.forgot_pin.ForgotPinOTPFragment"
        android:label="ForgotPinOTPFragment" >
        <action
            android:id="@+id/action_forgotPinOTPFragment_to_forgotPasswordCreateNewPinFragment"
            app:destination="@id/forgotPasswordCreateNewPinFragment"
            app:popUpTo="@id/choice_signup_login_navigation" />
        <action
            android:id="@+id/action_forgotPinOTPFragment_to_forgotPinUserSecurityDataFragment"
            app:destination="@id/forgotPinUserSecurityDataFragment"
            app:popUpTo="@id/forgotPinNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordCreateNewPinFragment"
        android:name="ritman.wallet.login_signup_module.forgot_pin.ForgotPasswordCreateNewPinFragment"
        android:label="ForgotPasswordCreateNewPinFragment" />
    <fragment
        android:id="@+id/forgotPinUserSecurityDataFragment"
        android:name="ritman.wallet.login_signup_module.forgot_pin.ForgotPinUserSecurityDataFragment"
        android:label="ForgotPinUserSecurityDataFragment" >
        <action
            android:id="@+id/action_forgotPinUserSecurityDataFragment_to_forgotPasswordCreateNewPinFragment"
            app:destination="@id/forgotPasswordCreateNewPinFragment"
            app:popUpTo="@id/choice_signup_login_navigation" />
    </fragment>
</navigation>