<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_top_up_navigation"
    app:startDestination="@id/mobileTopUpFirstActivity">

    <fragment
        tools:layout="@layout/activity_mobile_top_up_first"
        android:id="@+id/mobileTopUpFirstActivity"
        android:name="totipay.wallet.Mobile_Top_Up.fragments.MobileTopUpFirstActivity"
        android:label="MobileTopUpFirstActivity" >
        <action
            android:id="@+id/action_mobileTopUpFirstActivity_to_selectMobilePackActivity"
            app:destination="@id/selectMobilePackActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_select_mobile_pack"
        android:id="@+id/selectMobilePackActivity"
        android:name="totipay.wallet.Mobile_Top_Up.fragments.SelectMobilePackActivity"
        android:label="SelectMobilePackActivity" >
        <action
            android:id="@+id/action_selectMobilePackActivity_to_donePaymentActivity"
            app:destination="@id/donePaymentActivity"
            app:popUpTo="@id/mobileTopUpFirstActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_done_payment2"
        android:id="@+id/donePaymentActivity"
        android:name="totipay.wallet.Mobile_Top_Up.fragments.DonePaymentActivity"
        android:label="DonePaymentActivity" />
</navigation>