<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bank_money_transfer_navigation"
    app:startDestination="@id/selectMoneyTransferTypeActivity">

    <fragment
        tools:layout="@layout/activity_select_type"
        android:id="@+id/selectMoneyTransferTypeActivity"
        android:name="angoothape.wallet.MoneyTransferModuleV.SelectMoneyTransferTypeActivity"
        android:label="SelectMoneyTransferTypeActivity" >
        <action
            android:id="@+id/action_selectMoneyTransferTypeActivity_to_register_bene"
            app:destination="@id/register_bene" />
    </fragment>

    <include app:graph="@navigation/register_beneficiary_navigation"/>
</navigation>