<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_payment_activity"
    app:startDestination="@id/utilityBillPaymentPlanFragment">

    <fragment
        android:id="@+id/moneyTransferActivity"
        android:name="totipay.wallet.billpayment.fragments.MoneyTransferActivity"
        android:label="MoneyTransferActivity"
        tools:layout="@layout/activity_money_transfer"/>
    <fragment
        android:id="@+id/electricityBillActivity"
        android:name="totipay.wallet.billpayment.fragments.ElectricityBillActivity"
        android:label="ElectricityBillActivity"
        tools:layout="@layout/activity_electricity_bill">
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_electricityBillActivity_to_newOutstandingBillActivity"
            app:destination="@id/newOutstandingBillActivity" />
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_electricityBillActivity_to_addBeneficiaryTypeActivity"
            app:destination="@id/addBeneficiaryTypeActivity" />
    </fragment>
    <fragment
        android:id="@+id/newOutstandingBillActivity"
        android:name="totipay.wallet.billpayment.fragments.NewOutstandingBillActivity"
        android:label="NewOutstandingBillActivity"
        tools:layout="@layout/activity_new_outstanding_bill" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_newOutstandingBillActivity_to_selectBillPaymentModeActivity"
            app:destination="@id/selectBillPaymentModeActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_select_bill_payment_mode"
        android:id="@+id/selectBillPaymentModeActivity"
        android:name="totipay.wallet.billpayment.fragments.SelectBillPaymentModeActivity"
        android:label="SelectBillPaymentModeActivity" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_selectBillPaymentModeActivity_to_paymentDoneActivity"
            app:destination="@id/paymentDoneActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_payment_done"
        android:id="@+id/paymentDoneActivity"
        android:name="totipay.wallet.billpayment.fragments.PaymentDoneActivity"
        android:label="PaymentDoneActivity" />
    <fragment
        tools:layout="@layout/activity_add_baneficily_type"
        android:id="@+id/addBeneficiaryTypeActivity"
        android:name="totipay.wallet.billpayment.fragments.AddBeneficiaryTypeActivity"
        android:label="AddBeneficiaryTypeActivity" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_addBeneficiaryTypeActivity_to_electricityAddNewAccountActivity"
            app:destination="@id/electricityAddNewAccountActivity" />
    </fragment>
    <fragment
        android:id="@+id/electricityAddNewAccountActivity"
        android:name="totipay.wallet.billpayment.fragments.ElectricityAddNewAccountActivity"
        android:label="ElectricityAddNewAccountActivity" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_electricityAddNewAccountActivity_to_electricityProviderActivity"
            app:destination="@id/electricityProviderActivity" />
    </fragment>
    <fragment
        android:id="@+id/electricityProviderActivity"
        android:name="totipay.wallet.billpayment.fragments.ElectricityProviderActivity"
        android:label="ElectricityProviderActivity" />
    <fragment
        android:id="@+id/WRBillerPaymentFragment2"
        android:name="totipay.wallet.Mobile_Top_Up.fragments.WRBillerPaymentFragment"
        android:label="WRBillerPaymentFragment" />
    <fragment
        android:id="@+id/utilityBillPaymentPlanFragment"
        android:name="totipay.wallet.billpayment.updated_fragments.UtilityBillPaymentPlanFragment"
        android:label="UtilityBillPaymentPlanFragment" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_utilityBillPaymentPlanFragment_to_utilityPaymentPlanFragment"
            app:destination="@id/utilityPaymentPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityPaymentAccountNoFragment"
        android:name="totipay.wallet.billpayment.updated_fragments.UtilityPaymentAccountNoFragment"
        android:label="UtilityPaymentAccountNoFragment" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_utilityPaymentAccountNoFragment_to_utilityBillerDetailsFragment"
            app:destination="@id/utilityBillerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityPaymentPlanFragment"
        android:name="totipay.wallet.billpayment.updated_fragments.UtilityPaymentPlanFragment"
        android:label="UtilityPaymentPlanFragment" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_utilityPaymentPlanFragment_to_utilityPaymentAccountNoFragment"
            app:destination="@id/utilityPaymentAccountNoFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityBillerDetailsFragment"
        android:name="totipay.wallet.billpayment.updated_fragments.UtilityBillerDetailsFragment"
        android:label="UtilityBillerDetailsFragment" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_utilityBillerDetailsFragment_to_WRBillerPaymentFragment2"
            app:destination="@id/WRBillerPaymentFragment2" />
    </fragment>

</navigation>