<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billpayment_navigation"
    app:startDestination="@id/utilityCategoryBFragment">


    <fragment
        android:id="@+id/utilityCategoryBFragment"
        android:name="ritman.wallet.billpayment.fragments.UtilityCategoryBFragment"
        android:label="UtilityCategoryBFragment" >
        <action
            android:id="@+id/action_utilityCategoryBFragment_to_utilityBillPaymentPlanFragment"
            app:destination="@id/utilityBillPaymentPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityBillPaymentPlanFragment"
        android:name="ritman.wallet.billpayment.updated_fragments.UtilityBillPaymentPlanFragment"
        android:label="UtilityBillPaymentPlanFragment" >
        <action
            android:id="@+id/action_utilityBillPaymentPlanFragment_to_utilityPaymentAccountNoFragment"
            app:destination="@id/utilityPaymentAccountNoFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityPaymentAccountNoFragment"
        android:name="ritman.wallet.billpayment.updated_fragments.UtilityPaymentAccountNoFragment"
        android:label="UtilityPaymentAccountNoFragment" >
        <action
            android:id="@+id/action_utilityPaymentAccountNoFragment_to_utilityBillerDetailsFragment"
            app:destination="@id/utilityBillerDetailsFragment" />
        <action
            android:id="@+id/action_utilityPaymentAccountNoFragment_to_paymentAmountValidationFragment"
            app:destination="@id/paymentAmountValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityBillerDetailsFragment"
        android:name="ritman.wallet.billpayment.updated_fragments.UtilityBillerDetailsFragment"
        android:label="UtilityBillerDetailsFragment" >
        <action
            android:id="@+id/action_utilityBillerDetailsFragment_to_payBillFragment"
            app:destination="@id/payBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/payBillFragment"
        android:name="ritman.wallet.billpayment.updated_fragments.PayBillFragment"
        android:label="PayBillFragment" />
    <fragment
        android:id="@+id/paymentAmountValidationFragment"
        android:name="ritman.wallet.billpayment.fragments.PaymentAmountValidationFragment"
        android:label="PaymentAmountValidationFragment" />
</navigation>