<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/selectedBeneficiaryForBankTransferFragment"
    android:id="@+id/cash_transfer_navigation">
    <fragment
        android:id="@+id/selectedBeneficiaryForBankTransferFragment"
        android:name="tootipay.wallet.beneficiaryselection.SelectBeneficiaryFragment"
        android:label="fragment_selected_beneficiary_for_bank_transfer"
        tools:layout="@layout/activity_select_beneficialy" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_selectedBeneficiaryForBankTransferFragment_to_cashPickupFirstActivity"
            app:destination="@id/cashPickupFirstActivity" />
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_selectedBeneficiaryForBankTransferFragment_to_cashPaymentThirdActivity"
            app:destination="@id/cashPaymentThirdActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_pickup_first"
        android:id="@+id/cashPickupFirstActivity"
        android:name="tootipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashPickUpBeneficiaryPersonalDetailsFragment"
        android:label="CashPickupFirstActivity" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_cashPickupFirstActivity_to_cashPickupSecondActivity"
            app:destination="@id/cashPickupSecondActivity" />
        <action
            android:id="@+id/action_cashPickupFirstActivity_to_cashPaymentThirdActivity"
            app:destination="@id/cashPaymentThirdActivity"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/selectedBeneficiaryForBankTransferFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_pickup_second"
        android:id="@+id/cashPickupSecondActivity"
        android:name="tootipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashPickUpBeneficiaryAddressDetailsFragment"
        android:label="CashPickupSecondActivity" >
        <action
            android:id="@+id/action_cashPickupSecondActivity_to_selectedBeneficiaryForBankTransferFragment"
            app:destination="@id/selectedBeneficiaryForBankTransferFragment"
            app:popUpTo="@id/cash_transfer_navigation" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_payment_third"
        android:id="@+id/cashPaymentThirdActivity"
        android:name="tootipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashPaymentThirdActivity"
        android:label="CashPaymentThirdActivity" >
        <action
            android:id="@+id/action_cashPaymentThirdActivity_to_cashTransferSummaryFragment"
            app:destination="@id/cashTransferSummaryFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_cash_payment_fourth"
        android:id="@+id/cashPaymentFourthActivity"
        android:name="tootipay.wallet.MoneyTransferModuleV.MoneyTransferPaymentFragment"
        android:label="CashPaymentFourthActivity" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_cashPaymentFourthActivity_to_transactionReceiptActivity2"
            app:destination="@id/transactionReceiptActivity2" />
    </fragment>
    <activity
        android:id="@+id/transactionReceiptActivity2"
        android:name="tootipay.wallet.MoneyTransferModuleV.TransactionReceiptActivity"
        android:label="TransactionReceiptActivity" />
    <fragment
        tools:layout="@layout/fragment_money_transfer_summary"
        android:id="@+id/cashTransferSummaryFragment"
        android:name="tootipay.wallet.MoneyTransferModuleV.cashtransfer_doortodoor.CashTransferSummaryFragment"
        android:label="CashTransferSummaryFragment" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_cashTransferSummaryFragment_to_cashPaymentFourthActivity"
            app:destination="@id/cashPaymentFourthActivity" />
    </fragment>


</navigation>