<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_top_up_navigation"
    app:startDestination="@id/mobileTopUpFirstActivity">

    <fragment
        android:id="@+id/mobileTopUpFirstActivity"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.MobileTopUpFirstActivity"
        android:label="MobileTopUpFirstActivity"
        tools:layout="@layout/activity_mobile_top_up_first">
        <action
            android:id="@+id/action_mobileTopUpFirstActivity_to_WRBillerNamesFragment"
            app:destination="@id/WRBillerNamesFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mobileTopUpFirstActivity_to_planNameFragment"
            app:destination="@id/planNameFragment" />
    </fragment>


    <fragment
        android:id="@+id/WRBillerNamesFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.WRBillerPlansFragment"
        android:label="WRBillerNamesFragment">
        <action
            android:id="@+id/action_WRBillerNamesFragment_to_WRBillerPaymentFragment"
            app:destination="@id/WRBillerPaymentFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_WRBillerNamesFragment_to_MobileTopupBillDetailsFragment"
            app:destination="@id/MobileTopupBillDetailsFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_WRBillerNamesFragment_to_mobileTopupStatusFragment"
            app:destination="@id/mobileTopupStatusFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/WRBillerPaymentFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.WRBillerPaymentFragment"
        android:label="WRBillerPaymentFragment">
        <action
            android:id="@+id/action_WRBillerPaymentFragment_to_mobileTopupStatusFragment"
            app:destination="@id/mobileTopupStatusFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/MobileTopupBillDetailsFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.MobileTopupBillDetailsFragment"
        android:label="MobileTopupBillDetailsFragment"
        tools:layout="@layout/fragment_utility_biller_details">
        <action
            android:id="@+id/action_MobileTopupBillDetailsFragment_to_WRBillerPaymentFragment"
            app:destination="@id/WRBillerPaymentFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/mobileTopupStatusFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.MobileTopupStatusFragment"
        android:label="MobileTopupStatusFragment" />
    <fragment
        android:id="@+id/planNameFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.PlanNameFragment"
        android:label="PlanNameFragment" >
        <action
            android:id="@+id/action_planNameFragment_to_rechargePlansFragment"
            app:destination="@id/rechargePlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechargePlansFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.RechargePlansFragment"
        android:label="RechargePlansFragment" >
        <action
            android:id="@+id/action_rechargePlansFragment_to_mobileTopUpPrepaidBillDetailsFragment"
            app:destination="@id/mobileTopUpPrepaidBillDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileTopUpPrepaidBillDetailsFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.MobileTopUpPrepaidBillDetailsFragment"
        android:label="MobileTopUpPrepaidBillDetailsFragment" >
        <action
            android:id="@+id/action_mobileTopUpPrepaidBillDetailsFragment_to_mobileTopUpPrepaidBillPaymentFragment"
            app:destination="@id/mobileTopUpPrepaidBillPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileTopUpPrepaidBillPaymentFragment"
        android:name="ritman.wallet.Mobile_Top_Up.fragments.MobileTopUpPrepaidBillPaymentFragment"
        android:label="MobileTopUpPrepaidBillPaymentFragment" />
</navigation>