<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bank_tranfer_navigation"
    app:startDestination="@id/createCustomerFragment">


    <fragment
        android:id="@+id/personal_ZeroFragment"
        android:name="angoothape.wallet.personal_loan.fragment.Personal_ZeroFragment"
        android:label="Personal_ZeroFragment">
        <action
            android:id="@+id/action_personal_ZeroFragment_to_personal_One_Fragment2"
            app:destination="@id/personal_One_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/personal_One_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.Personal_One_Fragment"
        android:label="Personal_One_Fragment">
        <action
            android:id="@+id/action_personal_One_Fragment_to_personal_Two_Fragment"
            app:destination="@id/personal_Two_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/personal_Two_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.Personal_Two_Fragment"
        android:label="Personal_Two_Fragment" >
        <action
            android:id="@+id/action_personal_Two_Fragment_to_applicantInfoOneFragment"
            app:destination="@id/applicantInfoOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicantInfoOneFragment"
        android:name="angoothape.wallet.personal_loan.fragment.ApplicantInfoOneFragment"
        android:label="ApplicantInfoOneFragment" >
        <action
            android:id="@+id/action_applicantInfoOneFragment_to_applicantInfo_Two_Fragment"
            app:destination="@id/applicantInfo_Two_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/applicantInfo_Two_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.ApplicantInfo_Two_Fragment"
        android:label="ApplicantInfo_Two_Fragment" >
        <action
            android:id="@+id/action_applicantInfo_Two_Fragment_to_applicantInfo_Three_Fragment"
            app:destination="@id/applicantInfo_Three_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/applicantInfo_Three_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.ApplicantInfo_Three_Fragment"
        android:label="ApplicantInfo_Three_Fragment" >

        <action
            android:id="@+id/action_applicantInfo_Three_Fragment_to_partner_Bank_Fragment"
            app:destination="@id/partner_Bank_Fragment" />

    </fragment>

    <fragment
        android:id="@+id/partner_Bank_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.Partner_Bank_Fragment"
        android:label="Partner_Bank_Fragment" >
        <action
            android:id="@+id/action_partner_Bank_Fragment_to_contact_Info_Fragment"
            app:destination="@id/contact_Info_Fragment" />
        <action
            android:id="@+id/action_partner_Bank_Fragment_to_dataFragment2"
            app:destination="@id/dataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/contact_Info_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.Contact_Info_Fragment"
        android:label="Contact_Info_Fragment" >
        <action
            android:id="@+id/action_contact_Info_Fragment_to_e_KYC_One_Fragment"
            app:destination="@id/e_KYC_One_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/e_KYC_One_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.E_KYC_One_Fragment"
        android:label="E_KYC_One_Fragment" >
        <action
            android:id="@+id/action_e_KYC_One_Fragment_to_e_KYC_Two_Fragment"
            app:destination="@id/e_KYC_Two_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/e_KYC_Two_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.E_KYC_Two_Fragment"
        android:label="E_KYC_Two_Fragment" >
        <action
            android:id="@+id/action_e_KYC_Two_Fragment_to_e_KYC_Three_Fragment"
            app:destination="@id/e_KYC_Three_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/e_KYC_Three_Fragment"
        android:name="angoothape.wallet.personal_loan.fragment.E_KYC_Three_Fragment"
        android:label="E_KYC_Three_Fragment" >
        <action
            android:id="@+id/action_e_KYC_Three_Fragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment2"
        android:name="angoothape.wallet.personal_loan.fragment.DataFragment"
        android:label="DataFragment" >
        <action
            android:id="@+id/action_dataFragment2_to_partner_Bank_Fragment"
            app:destination="@id/partner_Bank_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="angoothape.wallet.personal_loan.fragment.CreateCustomerFragment"
        android:label="CreateCustomerFragment" >
        <action
            android:id="@+id/action_createCustomerFragment_to_personal_ZeroFragment"
            app:destination="@id/personal_ZeroFragment" />
        <action
            android:id="@+id/action_createCustomerFragment_to_checkCustomerStatusFragment"
            app:destination="@id/checkCustomerStatusFragment" />
        <action
            android:id="@+id/action_createCustomerFragment_to_uploadDocumentFragment"
            app:destination="@id/uploadDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkCustomerStatusFragment"
        android:name="angoothape.wallet.personal_loan.fragment.CheckCustomerStatusFragment"
        android:label="CheckCustomerStatusFragment" >
        <action
            android:id="@+id/action_checkCustomerStatusFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadDocumentFragment"
        android:name="angoothape.wallet.personal_loan.fragment.UploadDocumentFragment"
        android:label="UploadDocumentFragment" >
        <action
            android:id="@+id/action_uploadDocumentFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
    </fragment>
</navigation>