<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/selectBeneficiaryFragment"
    android:id="@+id/register_bene">

    <fragment
        tools:layout="@layout/activity_send_money_via_bank_first"
        android:id="@+id/sendMoneyViaBankFirstActivity"
        android:name="ritman.wallet.beneficairyRegistration.fragments.AddBeneficiaryBankTransferPersonalDetailFragment"
        android:label="SendMoneyViaBankFirstActivity" >
        <action
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_sendMoneyViaBankFirstActivity_to_indiaBankBeneficiary"
            app:destination="@id/indiaBankBeneficiary" />
    </fragment>
    <fragment
        android:id="@+id/indiaBankBeneficiary"
        android:name="ritman.wallet.beneficairyRegistration.fragments.IndiaBankBeneficiary"
        android:label="IndiaBankBeneficiary" />
    <fragment
        tools:layout="@layout/activity_select_beneficialy"
        android:id="@+id/selectBeneficiaryFragment"
        android:name="ritman.wallet.beneficiaryselection.SelectBeneficiaryFragment"
        android:label="SelectBeneficiaryFragment" >
        <action
            android:id="@+id/action_selectBeneficiaryFragment_to_sendMoneyViaBankFirstActivity"
            app:destination="@id/sendMoneyViaBankFirstActivity" />
        <action
            android:id="@+id/action_selectBeneficiaryFragment_to_bank_tranfer_navigation"
            app:destination="@id/bank_tranfer_navigation" />
    </fragment>


    <include app:graph="@navigation/bank_tranfer_navigation"/>
</navigation>