<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_bene"
    app:startDestination="@id/selectBeneficiaryFragment">

    <fragment
        android:id="@+id/sendMoneyViaBankFirstActivity"
        android:name="angoothape.wallet.beneficairyRegistration.fragments.AddBeneficiaryBankTransferPersonalDetailFragment"
        android:label="SendMoneyViaBankFirstActivity"
        tools:layout="@layout/activity_send_money_via_bank_first" >
        <action
            android:id="@+id/action_sendMoneyViaBankFirstActivity_to_beneficiaryOTPRegistration"
            app:destination="@id/beneficiaryOTPRegistration" />
        <action
            android:id="@+id/action_sendMoneyViaBankFirstActivity_to_bank_tranfer_navigation"
            app:destination="@id/bank_tranfer_navigation" />
    </fragment>
    <fragment
        android:id="@+id/selectBeneficiaryFragment"
        android:name="angoothape.wallet.beneficiaryselection.SelectBeneficiaryFragment"
        android:label="SelectBeneficiaryFragment"
        tools:layout="@layout/activity_select_beneficialy">
        <action
            android:id="@+id/action_selectBeneficiaryFragment_to_sendMoneyViaBankFirstActivity"
            app:destination="@id/sendMoneyViaBankFirstActivity" />
        <action
            android:id="@+id/action_selectBeneficiaryFragment_to_bank_tranfer_navigation"
            app:destination="@id/bank_tranfer_navigation" />
    </fragment>


    <include app:graph="@navigation/bank_tranfer_navigation" />
    <fragment
        android:id="@+id/registrationActivity"
        android:name="angoothape.wallet.RegistrationActivity"
        android:label="RegistrationActivity"
        tools:layout="@layout/activity_registration" />
    <fragment
        android:id="@+id/confirmBeneficiary"
        android:name="angoothape.wallet.beneficairyRegistration.fragments.ConfirmBeneficiary"
        android:label="ConfirmBeneficiary"
        tools:layout="@layout/beneficiary_confirmation_layout" >
        <action
            android:id="@+id/action_confirmBeneficiary_to_bank_tranfer_navigation"
            app:destination="@id/bank_tranfer_navigation"
            app:popUpTo="@id/selectBeneficiaryFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/generate_otp_fragment_layout"
        android:id="@+id/beneficiaryOTPRegistration"
        android:name="angoothape.wallet.beneficairyRegistration.fragments.BeneficiaryOTPRegistration"
        android:label="BeneficiaryOTPRegistration" >
        <action
            app:popUpTo="@id/selectBeneficiaryFragment"
            android:id="@+id/action_beneficiaryOTPRegistration_to_bank_tranfer_navigation"
            app:destination="@id/bank_tranfer_navigation" />
    </fragment>
</navigation>