<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView

            android:id="@+id/yeepeey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_80dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/app_name"
            android:textColor="#80303030"
            android:textSize="@dimen/size_app_text_xlarge" />


        <TextView
            android:id="@+id/text_login_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yeepeey_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/text_login_in"
            android:textColor="@color/black"
            android:textSize="@dimen/text_36sp" />


        <TextView
            android:id="@+id/to_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login_in"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/to_continue_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_19sp" />


        <EditText
            android:id="@+id/edt_userName"
            style="@style/Text14spMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45dp"
            android:layout_below="@id/to_continue"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:background="@drawable/border_circle_gray"
            android:ems="10"
            android:hint="Username*"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:minLines="1"
            android:paddingStart="@dimen/margin_15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />


        <RelativeLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45dp"
            android:layout_below="@id/edt_userName"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:background="@drawable/border_circle_gray">


            <EditText
                android:id="@+id/edt_Password"
                style="@style/Text14spMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45dp"
                android:layout_toStartOf="@id/password_seen"
                android:autofillHints="@string/hint_pdf_password"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minLines="1"
                android:paddingStart="@dimen/margin_15dp"
                android:paddingEnd="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/password_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_10dp"
                android:src="@drawable/eye" />


        </RelativeLayout>


        <CheckBox
            android:id="@+id/remember_me_check"
            style="@style/Text14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPassword"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/remember_me_text"
            android:textColor="@color/black"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvForgotPassword"
            style="@style/Text14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:padding="@dimen/margin_5dp"
            android:text="@string/forgot_pin"
            android:textColor="@color/colorGrayTwo" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/remember_me_check"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:elevation="0dp"
            android:text="@string/login_text" />




    </RelativeLayout>
</layout>
