<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/request_money_from_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/mobile_number" />

                <include
                    android:id="@+id/number_layout"
                    layout="@layout/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/request_currency" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:id="@+id/sending_currency_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_weight="1">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/request_currency_image"
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:src="@drawable/ic_united_kingdom" />


                    <TextView
                        android:id="@+id/request_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/request_currency_image"
                        android:background="@drawable/background_select_mood"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:hint="GBP"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:drawableEndCompat="@drawable/dropdown_arrow" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/single_amount_txt" />

                <EditText
                    android:id="@+id/sending_amount_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_select_mood"
                    android:fontFamily="@font/lato_medium"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/description_txt_optional" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/background_select_mood"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/wallet_des_hint"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/send_now_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_white_send"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/request_money"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>