<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".NewPayQRActivity">

    <LinearLayout
        android:id="@+id/back_prees_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/back_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_btn"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/colorWhite"
            android:padding="@dimen/_10ssp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_prees_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/pay_qr_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/pay_qr_code"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:id="@+id/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/height_50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="@dimen/height_50dp"

                    android:padding="@dimen/_10ssp"
                    android:src="@drawable/ic_send" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@android:color/transparent"
                    android:text="$2000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_the_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mid_layout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/to_demo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


                <Button
                    android:id="@+id/pay_qr_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/round_bg"
                    android:text="@string/proceed_to_pay" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>