<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/transfer_to_mer_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/merhant"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:background="@drawable/background_beneficiary_registeration"
            android:drawableStart="@drawable/my_bene_icon"
            android:drawableEnd="@drawable/arrow_menu"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/lato_medium"
            android:gravity="start|center_vertical"
            android:hint="@string/select_mer_txt"
            android:paddingStart="@dimen/margin_15dp"
            android:paddingEnd="@dimen/margin_15dp" />


        <EditText
            android:id="@+id/amount_txt"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingEnd="0dp" />


        <Button
            android:id="@+id/tranfer_btn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:text="@string/send_now"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>