<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/beneficiary_details_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/merchant_number"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/merchaent_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/background_beneficiary_registeration"
            android:hint="Customer Number"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone" />

        <TextView
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/title_bene" />


        <LinearLayout
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/beneficairy_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:entries="@array/titleType"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/full_name" />

        <EditText
            android:id="@+id/first_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="John smith"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:singleLine="true" />

        <TextView
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/select_bank_name_m" />

        <TextView
            android:id="@+id/india_bank_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_menu"
            android:gravity="center_vertical"
            android:hint="Select Bank"
            android:padding="@dimen/_10sdp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                style="@style/TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="@string/enter_account_no" />

            <EditText
                android:id="@+id/account_number"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="345612213"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />


        </LinearLayout>

        <Button
            android:id="@+id/next_layout"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:padding="@dimen/_3sdp"
            android:text="@string/submit_txt" />
    </LinearLayout>
</layout>