<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            tools:context=".aeps.activity.SelectDeviceActivity">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="PAIR Device"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:checked="true"
                    app:thumbTint="@color/color_toti" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/button1"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/button1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1"
                        android:textColor="@color/Black" />

                    <Button
                        android:id="@+id/button2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 2"
                        android:textColor="@color/Black" />

                    <Button
                        android:id="@+id/button3"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 3"
                        android:textColor="@color/Black" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="end"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="gone">

                <Button
                    android:id="@+id/pair_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_fill"
                    android:text="Pair"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_pair_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <Button
                    android:id="@+id/evolute"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Evolute"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/watch_data"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Watch Data"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/morpho"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Morpho"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/mantra"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Mantra"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/select_bank_name"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_bank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="@drawable/border_background_green_colour"
                    android:drawableEnd="@drawable/dropdown_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/select_bank_name"
                    android:paddingStart="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/margin_10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgrey" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Select Service :" />
                <!--style="@style/lblTitleLight"-->

                <Spinner
                    android:id="@+id/serviceType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_background_green_colour"
                    android:drawableEnd="@drawable/dropdown_arrow"
                    android:entries="@array/deviceType"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/amount"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/border_background_green_colour"
                    android:gravity="center"
                    android:text="@string/tramount"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/t_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_background_green_colour"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingStart="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/margin_10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="monospace" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Agree dfofhfqoqofqowhfowhoqwhi"
                    android:layout_marginRight="@dimen/_8sdp"/>
                <RadioGroup
                    android:id="@+id/radio_gp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>
            </LinearLayout>-->


            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_25dp"
                android:background="@drawable/edt_round_fill"
                android:fontFamily="@font/lato_bold"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18sp" />


        </LinearLayout>
    </LinearLayout>

</layout>