<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/tool_bar"
            android:id="@+id/inculde_layout"/>


        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/all_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/all_text"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/all_received"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/paid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/paid_text"
                    android:textColor="@color/white" />

                <View
                    android:visibility="gone"
                    android:id="@+id/paid_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_10dp"
            android:visibility="gone" />

    </LinearLayout>
</layout>