<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/enter_bank_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <LinearLayout
                    android:id="@+id/bank_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/select_bank_name_m" />

                    <TextView
                        android:id="@+id/bank_name"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/dropdown_arrow"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/select_bank"
                        android:padding="@dimen/_10sdp" />

                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/city_name_m" />

                    <EditText
                        android:id="@+id/city_name"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_city_name"
                        android:padding="@dimen/_10sdp" />

                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/location_txt_m" />

                    <EditText
                        android:id="@+id/location"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_location"
                        android:padding="@dimen/_10sdp" />


                    <Button
                        android:id="@+id/search_branch"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/search_branch" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/branch_id_title"
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/branch" />

                    <TextView
                        android:id="@+id/branch_name"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/dropdown_arrow"
                        android:gravity="center_vertical"
                        android:hint="@string/branch_name"
                        android:padding="@dimen/_10sdp" />


                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/account_no_txt" />

                    <EditText
                        android:id="@+id/account_number"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/account_no_hint"
                        android:inputType="numberPassword"
                        android:padding="@dimen/_10sdp" />

                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/re_enter_account_no_m" />

                    <EditText
                        android:id="@+id/re_enter_account_number"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/account_no_hint"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/next_layout"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/add_beneficiary" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>