<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:text="@string/select_bank_name_m" />

                <TextView
                    android:id="@+id/india_bank_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_menu"
                    android:gravity="center_vertical"
                    android:hint="@string/select_bank"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:text="@string/refer_no_m" />

                <EditText
                    android:id="@+id/reference_no"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1234XXXXXXXX"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:text="@string/amount_m" />

                    <EditText
                        android:id="@+id/amount"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_beneficiary_registeration"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_10sdp" />


                </LinearLayout>


                <TextView

                    android:id="@+id/broswe"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="@drawable/background_beneficiary_registeration"
                    android:drawableEnd="@drawable/arrow_menu"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    android:text="@string/browse_image" />


                <Button
                    android:id="@+id/upload_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/background_button"
                    android:text="@string/upload" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>