<?xml version="1.0" encoding="utf-8"?>
<layout>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/edit_text_design_gray"
        android:drawableEnd="@drawable/arrow_menu"
        android:fontFamily="@font/lato_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp">

    </TextView>
</layout>