<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:id="@+id/create_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/color_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mobile_recharge" />

                <TextView
                    android:id="@+id/purpose_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</layout>