<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/select_option"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/card_customer_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_bill_payment"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/create"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/arrow_menu"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:gravity="start|center_vertical"
                android:text="@string/customer_registration" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/card_check_customer_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_customer_registration"

            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_bill_payment"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/check"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/arrow_menu"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:gravity="start|center_vertical"
                android:text="@string/check_customer_status" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_upload_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_check_customer_status"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_bill_payment"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/file"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/upload"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/arrow_menu"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="start|center_vertical"
                android:text="@string/upload_documents"
                app:drawableTint="@color/white" />


        </LinearLayout>
    </RelativeLayout>
</layout>