<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/height_150dp"
                android:background="@drawable/ic_logo"
                android:layout_height="@dimen/width_100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgtound_round_up"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/Please_Enter_email_txt_phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp">

                </TextView>

                <EditText
                    android:id="@+id/mobilesignupb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/enteremaail_adress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/margin_10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray_lite" />


                <include
                    android:visibility="gone"
                    android:id="@+id/number_layout"
                    layout="@layout/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15dp" />

                <Button
                    android:id="@+id/continuesighupb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:background="@drawable/gradient_btn"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/continue_txt"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_18sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>