<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.Personal_One_Fragment">

        <TextView
            android:id="@+id/txt_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/personal_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_personal_info"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pincode_text" />


                        <EditText
                            android:id="@+id/edt_pincode"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="Pincode No."
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/addre_city" />


                        <EditText
                            android:id="@+id/edt_city"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="City"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/addre_state" />

                        <EditText
                            android:id="@+id/edt_state"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="State"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/accommodation" />

                        <TextView
                            android:id="@+id/txt_accommondation"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:drawableTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:hint="Select Accommodation"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/pan" />

                        <EditText
                            android:id="@+id/edt_pan"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="PAN"
                            android:inputType="textCapCharacters"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true"
                            android:textAllCaps="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/adhar" />

                        <EditText
                            android:id="@+id/edt_adhaar"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="Aadhaar"
                            android:inputType="number"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/qualification" />

                        <TextView
                            android:id="@+id/txt_qualification"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/background_beneficiary_registeration"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:drawableTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:hint="Select Qualification"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="Next" />
    </RelativeLayout>

</layout>