<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgtound_round_up"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/enter_beneficiary_bank_details"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/text_size_20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/bank_name"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/text_size_15sp">

                </TextView>

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_grey"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/bank_name_txt"
                    android:inputType="text"
                    android:padding="@dimen/margin_10dp"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/account_no_txt"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/text_size_15sp">

                </TextView>

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:id="@+id/account_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/edittext_grey"

                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/account_no_hint"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/bank_branch_txt"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/text_size_15sp" />

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:id="@+id/bank_branch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/edittext_grey"

                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/address__hint"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/bankaddress_txt"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/text_size_15sp" />

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:id="@+id/bank_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/edittext_grey"

                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/address__hint"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/swift_ibac"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/text_size_15sp">

                </TextView>

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:id="@+id/swift_bic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/edittext_grey"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/enter_swift_bic"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14sp" />


            </LinearLayout>


            <Button
                android:id="@+id/next_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_20dp"
                android:background="@drawable/button_design"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>