<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ekyc.fragments.CreateEkycAgentFragment">

        <!--<include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />
    -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hi"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/name_fleid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/shop_name"
                            android:textSize="@dimen/text_size_14sp" />

                        <EditText
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/background_beneficiary_bank_pos_red"
                            android:gravity="center_vertical"
                            android:hint="@string/shop_name"
                            android:inputType="text"
                            android:maxLength="50"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mobile_fleid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/mobile_number"
                            android:textSize="@dimen/text_size_14sp" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/background_beneficiary_bank_pos_red"
                            android:gravity="center_vertical"
                            android:hint="@string/phone_number_hint"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/dob_text"
                            android:textSize="@dimen/text_size_14sp" />

                        <EditText
                            android:id="@+id/dobEditTextRegi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/background_beneficiary_bank_pos_red"
                            android:gravity="center_vertical"
                            android:hint="Date of Birth"
                            android:inputType="number"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp" />


                    </LinearLayout>


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:text="@string/mobile_number"-->
                    <!--                        android:textSize="@dimen/text_size_14sp" />-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/mobileNumberEditTextRegi"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="@dimen/height_50dp"-->
                    <!--                        android:layout_marginRight="@dimen/_5sdp"-->
                    <!--                        android:background="@drawable/background_beneficiary_bank_pos_red"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:hint="Mobile Number"-->
                    <!--                        android:inputType="number"-->
                    <!--                        android:maxLength="10"-->
                    <!--                        android:paddingLeft="@dimen/_5sdp"-->
                    <!--                        android:singleLine="true"-->
                    <!--                        android:text=""-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="@dimen/text_size_16sp" />-->


                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/email"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/emailEditTextRegi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_beneficiary_bank_pos_red"
                        android:gravity="center_vertical"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/gender_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/gender"
                        android:textSize="@dimen/text_size_14sp" />

                    <LinearLayout
                        android:id="@+id/gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_beneficiary_bank_pos_red"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textviewgendeprofile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Gender"
                            android:textSize="@dimen/_12ssp" />

                        <RadioGroup
                            android:id="@+id/maleFemaleRadioGroupRegi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:checkedButton="@id/maleRadioButtonProfile"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/maleRadioButtonProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/posRed"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/male"
                                android:textSize="@dimen/_12ssp" />

                            <RadioButton
                                android:id="@+id/femaleRadioButtonProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/posRed"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/female"
                                android:textSize="@dimen/_12ssp" />
                        </RadioGroup>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/pan"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:id="@+id/pan_ekyc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_beneficiary_bank_pos_red"
                        android:gravity="center_vertical"
                        android:hint="PAN"
                        android:inputType="textCapCharacters"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/posRed"
            android:fontFamily="@font/lato_bold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />
    </RelativeLayout>

</layout>