<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ekyc.fragments.OTPVerifyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:orientation="vertical">


            <TextView
                style="@style/TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify_otp_txt"
                android:textSize="@dimen/text_size_14sp" />


            <EditText
                android:id="@+id/otp_verify"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxEms="6"
                android:paddingLeft="@dimen/margin_10dp"
                android:singleLine="true" />


            <Button
                android:id="@+id/personal_next"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_20dp"

                android:text="Next" />
        </LinearLayout>

    </LinearLayout>
</layout>