<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_KYC_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/KYC_customer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_KYC_customer"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15dp"
                android:orientation="vertical">


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dob_text" />

                <EditText
                    android:id="@+id/dobEditTextRegi"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Date of Birth"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/background_beneficiary_registeration"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/maleFemaleRadioGroupRegi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:checkedButton="@id/maleRadioButtonProfile"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRadioButtonProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/male"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:id="@+id/femaleRadioButtonProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/female"
                            android:textSize="@dimen/_12ssp" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/compressedAddress" />

                <EditText
                    android:id="@+id/edt_compressedAddress"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Compressed Address"
                    android:inputType="text"
                    android:maxLength="512"
                    android:paddingLeft="@dimen/margin_10dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_submit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="Submit" />
    </RelativeLayout>

</layout>