<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.E_KYC_Two_Fragment">

        <TextView
            android:id="@+id/txt_KYC_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/KYC_customer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_KYC_customer"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/Dist" />

                        <EditText
                            android:id="@+id/edt_dist"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="Dist"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/pincode_text" />


                        <EditText
                            android:id="@+id/edt_pc"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="Pincode No."
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/State" />

                        <EditText
                            android:id="@+id/edt_kyc_state"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="State"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/post" />

                        <EditText
                            android:id="@+id/edt_po"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="Post Office"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/Aadharno" />

                        <EditText
                            android:id="@+id/edt_adharno"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="Aadhar No."
                            android:inputType="number"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/name" />

                        <EditText
                            android:id="@+id/edt_name"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="Name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="@string/next" />
    </RelativeLayout>

</layout>