<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_relativeLayout"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.Personal_Two_Fragment">

        <TextView
            android:id="@+id/txt_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_info"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:layout_below="@+id/txt_personal_info"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/residing"
                            android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:singleLine="true"
                                android:id="@+id/txt_residing_with"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_50dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:background="@drawable/background_beneficiary_registeration"
                                android:drawableEnd="@drawable/dropdown_arrow"
                                android:drawableTint="@color/posBlue"
                                android:gravity="center_vertical"
                                android:hint="Select residing with"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_16sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/no_of_yr"
                            android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:singleLine="true"
                                android:id="@+id/txt_number_of_years_at_current_addressr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_50dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:background="@drawable/background_beneficiary_registeration"
                                android:drawableEnd="@drawable/dropdown_arrow"
                                android:drawableTint="@color/posBlue"
                                android:gravity="center_vertical"
                                android:hint="Select no. of years"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_16sp" />

                          <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/marite"
                            android:textSize="@dimen/text_size_14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/background_beneficiary_registeration"
                            android:orientation="horizontal">


                            <RadioGroup
                                android:id="@+id/married_unmarried_radiogp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:checkedButton="@id/maleRadioButtonProfile"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/marriedRadioButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:checked="true"
                                    android:buttonTint="@color/posBlue"
                                    android:text="@string/married"
                                    android:textSize="@dimen/_12ssp" />

                                <RadioButton
                                    android:id="@+id/unmarriedRadioButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/posBlue"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/unmarried"
                                    android:textSize="@dimen/_12ssp" />
                            </RadioGroup>
                        </LinearLayout>

                       <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/spouse_employment_status"
                            android:textSize="@dimen/text_size_14sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spouse_employment_status"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_50dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:background="@drawable/background_beneficiary_registeration"
                                android:drawableEnd="@drawable/dropdown_arrow"
                                android:drawableTint="@color/posBlue"
                                android:gravity="center_vertical"
                                android:hint="Spouse employment status"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/number_of_kids"
                            android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:singleLine="true"
                                android:id="@+id/txt_no_of_kids"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_50dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:background="@drawable/background_beneficiary_registeration"
                                android:drawableEnd="@drawable/dropdown_arrow"
                                android:drawableTint="@color/posBlue"
                                android:gravity="center_vertical"
                                android:hint="Select no. of kids"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_16sp" />


                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/background_button"

            android:fontFamily="@font/lato_bold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />
    </RelativeLayout>

</layout>