<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.ApplicantInfoOneFragment">

        <TextView
            android:id="@+id/txt_applicant_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/applicant_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_applicant_info"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/company_name" />

                <EditText
                    android:id="@+id/edt_company_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Company Name"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/office_phone_no_text" />

                <EditText
                    android:id="@+id/edt_office_phone_no"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Office Phone No."
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/designation_text" />

                <TextView
                    android:id="@+id/txt_designation"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawableEnd="@drawable/dropdown_arrow"
                    android:gravity="center_vertical"
                    android:hint="Select designation"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/monthly_income" />

                <EditText
                    android:id="@+id/edt_monthly_income"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Monthly Income"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/loan_amount" />

                <EditText
                    android:id="@+id/edt_loan_amount"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Loan Amount"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/years_in_current_work" />

                <EditText
                    android:id="@+id/edt_no_of_years_in_current_work"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="No. of years in Current Work"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/official_email" />

                <EditText
                    android:id="@+id/edt_official_email"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Official Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/office_address_1" />

                <EditText
                    android:id="@+id/edt_office_address_1"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Office Address 1"
                    android:inputType="textEmailAddress"
                    android:maxLength="512"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:singleLine="true" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/background_button"

            android:fontFamily="@font/lato_bold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />
    </RelativeLayout>

</layout>