<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <tootipay.wallet.utils.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_bg_image" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_layout"
                android:layout_marginTop="-150dp"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:paddingBottom="@dimen/margin_40dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgtound_round_up"
                    android:orientation="vertical"
                    android:paddingTop="70dp">

                    <LinearLayout
                        android:id="@+id/kyc_layouts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/border_background"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        android:weightSum="3.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="3"
                            android:paddingStart="10dp"
                            android:text="@string/complete_regi_txt"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/arrow_menu"
                            app:tint="@color/color_toti" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/create_wallet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:elevation="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_mobile_recharge" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/create_wallet"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_money_cardview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:elevation="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_top_up_mobile" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/add_moeny_txt"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_rates_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_exchange" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/convert_currency_home"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/money_transfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_money_transfer_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/money_transfer"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mobile_top_up_carview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:elevation="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_mobile_recharge" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/mobile_top_up_home"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bill_payment_carview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_cash_out_payment_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/biller_name_home"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/e_gift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_bank_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/prepaid_card_home"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/transactionHistory_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_cash_out_payment_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/transaction_history_break"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/wallet_history_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_bank_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center"
                                    android:text="@string/wallet_history_break"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/offer_of_home"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/offer_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:gravity="start"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_weight="1.4"
                        android:padding="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image_home"
                            android:layout_width="@dimen/button_height_60dp"
                            android:layout_height="@dimen/button_height_60dp"
                            android:layout_toStartOf="@id/icon"
                            android:layout_marginEnd="@dimen/margin_15dp"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:src="@drawable/user_profile_home" />


                        <ImageView
                            android:foregroundGravity="bottom"
                            android:id="@+id/icon"
                            android:layout_width="@dimen/height_150dp"
                            android:layout_height="@dimen/width_100dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/image3" />

                    </RelativeLayout>

                    <tootipay.wallet.utils.SnappyRecyclerView
                        android:id="@+id/userAccountrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_account_card_height_157"
                        android:clipToPadding="false"
                        android:elevation="0dp"
                        android:paddingStart="@dimen/margin_15dp"
                        android:paddingEnd="@dimen/margin_15dp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </tootipay.wallet.utils.OnlyVerticalSwipeRefreshLayout>
</layout>