<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.ApplicantInfo_Three_Fragment">

        <TextView
            android:id="@+id/txt_applicant_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/applicant_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_applicant_info"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/salary_received_type_id" />

                        <TextView
                            android:id="@+id/txt_salary_received_type_id"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:gravity="center_vertical"
                            android:hint="Select salary received type Id"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/work_sector" />

                        <TextView
                            android:id="@+id/txt_work_sector"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:gravity="center_vertical"
                            android:hint="Select work sector"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/job_function" />

                        <TextView
                            android:id="@+id/txt_job_function"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:gravity="center_vertical"
                            android:hint="Select job function"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/organization" />

                        <TextView
                            android:id="@+id/txt_organization"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:gravity="center_vertical"
                            android:hint="Select Organization"
                            android:paddingLeft="@dimen/margin_10dp"
                            android:singleLine="true" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="Next" />
    </RelativeLayout>

</layout>