<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ekyc.fragments.AdharBioKYCFragment">

        <!-- <include
             android:id="@+id/tool_bar"
             layout="@layout/tool_bar" />-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:mask="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lblTitleLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Select Data"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearFingerCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.6"
                            android:text="Finger Count:" />

                        <Spinner
                            android:id="@+id/spinnerTotalFingerCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/arrayFingerCount"
                            android:spinnerMode="dropdown" />

                        <Space
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.6"
                            android:text="Finger Type:" />

                        <Spinner
                            android:id="@+id/spinnerTotalFingerType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/arrayFingerType"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearFingerFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.6"
                            android:text="Format:" />

                        <Spinner
                            android:id="@+id/spinnerTotalFingerFormat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/arrayFingerFormat"
                            android:spinnerMode="dropdown" />

                        <Space
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.4"
                            android:text="Env:" />

                        <Spinner
                            android:id="@+id/spinnerEnv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/btn_dropdown"
                            android:entries="@array/arrayEnv"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearTimeoutPidVer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="TimeOut(ms) :" />

                        <EditText
                            android:id="@+id/edtxTimeOut"
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/user_bg"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="10000" />

                        <TextView
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="0.2"
                            android:text="Pid Ver :" />

                        <EditText
                            android:id="@+id/edtxPidVer"
                            style="@style/lblTitleLight"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="0.2"
                            android:background="@drawable/user_bg"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="2.0" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSelectPosition"
                        style="@style/lblTitleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Select Position :"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearSelectPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSelectPosition"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/chbxUnknown"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="UNKNOWN" />

                            <CheckBox
                                android:id="@+id/chbxLeftIndex"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="LEFT_INDEX" />

                            <CheckBox
                                android:id="@+id/chbxLeftMiddle"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="LEFT_MIDDLE" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/chbxLeftRing"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="LEFT_RING" />

                            <CheckBox
                                android:id="@+id/chbxLeftSmall"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="LEFT_LITTLE" />

                            <CheckBox
                                android:id="@+id/chbxLeftThumb"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="LEFT_THUMB" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/chbxRightIndex"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="RIGHT_INDEX" />

                            <CheckBox
                                android:id="@+id/chbxRightMiddle"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="RIGHT_MIDDLE" />

                            <CheckBox
                                android:id="@+id/chbxRightRing"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="RIGHT_RING" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/chbxRightSmall"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="RIGHT_LITTLE" />

                            <CheckBox
                                android:id="@+id/chbxRightThumb"
                                style="@style/chbx1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="RIGHT_THUMB" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/adhaar_no" />

                    <LinearLayout
                        android:id="@+id/linearAdharNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtxAdharNo"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_beneficiary_bank_pos_red"
                            android:gravity="center_vertical"
                            android:hint="@string/adhaar_no_hint"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:typeface="monospace"
                            mask:allowed_chars="1234567890"
                            mask:char_representation="#"
                            mask:mask="####-####-####" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView

                            style="@style/TitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Finger Type:" />

                        <Spinner
                            android:id="@+id/spinnerFingerType"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@android:drawable/btn_dropdown"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:entries="@array/arrayFingerTypeThumb"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Select Device :" />

                        <Spinner
                            android:id="@+id/deviceType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@android:drawable/btn_dropdown"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:entries="@array/deviceType"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <!-- <LinearLayout
                         android:id="@+id/linearAdharNo"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:gravity="center"
                         android:orientation="horizontal">

                         <TextView
                             style="@style/lblTitleLight"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_weight="0.3"
                             android:text="Aadhar No:" />


                         <ritman.wallet.aeps.maskedittext.MaskedEditText
                             android:id="@+id/edtxAdharNo"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_weight="0.7"
                             android:layout_gravity="center"
                             android:background="@drawable/border_background_green_colour"
                             android:gravity="center"
                             android:imeOptions="actionDone"
                             android:inputType="phone"
                             android:textColor="@android:color/black"
                             android:textSize="@dimen/_14sdp"
                             android:typeface="monospace"
                             mask:allowed_chars="1234567890"
                             mask:char_representation="#"
                             mask:mask="####-####-####" />

                     </LinearLayout>-->

                    <ImageView
                        android:id="@+id/imgFinger"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/background_beneficiary_bank_pos_red"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnCapture"
                            style="@style/ButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:text="Capture" />


                        <Button
                            android:id="@+id/btnSubmit"
                            style="@style/ButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:text="Submit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnDeviceInfo"
                            style="@style/btn1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Device Info"
                            android:visibility="gone" />

                        <Space
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="wrap_content" />

                        <!-- <Button
                             android:id="@+id/btnCapture"
                             style="@style/btn1"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="Capture" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnAuthRequest"
                            style="@style/btn1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Auth Request" />

                        <Space
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnReset"
                            style="@style/btn1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reset" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:weightSum="2">

                        <!--  <Button
                              android:id="@+id/btnSubmit"
                              style="@style/btn1"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="Submit " />-->


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbFastDetection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Fast Finger Detection"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblMessage"
                        style="@style/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/message"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtDataLabel"
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Data :" />


                    <EditText
                        android:id="@+id/txtOutput"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@drawable/border_background_green_colour"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorLabel"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</layout>