<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="@dimen/width_100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_10dp"

                android:fontFamily="@font/lato_semibold"
                android:text="Bank name:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accoutn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="@dimen/width_100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_10dp"

                android:fontFamily="@font/lato_semibold"
                android:text="Account no:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/account_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="@dimen/width_100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_10dp"
                android:fontFamily="@font/lato_semibold"
                android:text="IFSC code:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/ifsc_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/colorLightGrey" />
    </LinearLayout>
</layout>