<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgtound_round_up"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="start"
                    android:layoutDirection="ltr"
                    android:text="@string/log_in_to_account_txt"
                    android:textColor="@color/blakish"
                    android:textDirection="ltr"
                    android:textSize="@dimen/text_size_20sp">

                </TextView>

                <LinearLayout
                    android:layout_margin="@dimen/margin_15dp"
                    android:id="@+id/main_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">



                    <RelativeLayout
                        android:id="@+id/countrySpinnerSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_icon"
                            android:background="@drawable/ic_united_kingdom"
                            android:layout_width="@dimen/margin_20dp"
                            android:layout_height="@dimen/margin_20dp"
                            android:layout_centerVertical="true" />

                        <TextView

                            android:id="@+id/countryCodeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_toEndOf="@id/image_icon"
                            android:drawableEnd="@drawable/dropdown_arrow"
                            android:gravity="center"
                            android:hint="@string/_91"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/mobilesignupb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/phone_number_hint"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/remember_me_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/remember_me"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/enter_pin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <EditText

                        android:id="@+id/digit_one"
                        android:layout_width="@dimen/height_50dp"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:autofillHints="@string/number"
                        android:background="@drawable/edit_text_design_gray"
                        android:gravity="center"
                        android:hint="@string/single_amount_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:nextFocusForward="@id/digit_two"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey" />

                    <EditText
                        android:id="@+id/digit_two"
                        android:layout_width="@dimen/height_50dp"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:autofillHints="@string/number"
                        android:background="@drawable/edit_text_design_gray"
                        android:gravity="center"
                        android:hint="@string/single_amount_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:nextFocusForward="@id/digit_three"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey" />

                    <EditText
                        android:id="@+id/digit_three"
                        android:layout_width="@dimen/height_50dp"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:autofillHints="@string/number"
                        android:background="@drawable/edit_text_design_gray"
                        android:gravity="center"
                        android:hint="@string/single_amount_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:nextFocusForward="@id/digit_four"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey" />

                    <EditText
                        android:id="@+id/digit_four"
                        android:layout_width="@dimen/height_50dp"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:autofillHints="@string/number"
                        android:background="@drawable/edit_text_design_gray"
                        android:gravity="center"
                        android:hint="@string/single_amount_hint"
                        android:imeOptions="actionPrevious"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey" />


                </LinearLayout>

                <TextView
                    android:id="@+id/forgot_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/forgot_pin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_15dp"
                    android:background="@drawable/button_design"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/login_text"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_18sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>