<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/first_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                   android:layout_centerInParent="true"
                    android:src="@drawable/bbps_assured" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/customer_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/customer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="26dp"
                                android:text="@string/billamount_text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/bill_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/net_bill_amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/net_bill_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/billamount_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:text="@string/bill_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/bill_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/bill_due_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/bill_due_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="26dp"
                                android:text="@string/bill_status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/bill_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/bill_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/bill_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="54dp"
                                android:text="BillerID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/biller_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="23dp"
                                android:text="Biller Status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/biller_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="Payment Method"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/payment_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="Transaction Date and Time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/transaction_date_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Payment Status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/payment_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="Payee Mobile Number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/payee_mobileno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="14dp"
                                android:text="BBPS_Ref_No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/bbps_ref_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/gray_lite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Transaction Ref No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/transactionrefno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textAllCaps="false"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="5dp"
                                android:text="Source_Ref_No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:id="@+id/source_ref_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:hint="@string/NA"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:visibility="gone"
                        android:background="@color/gray_lite" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        android:src="@drawable/bbps_assured" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/posDarkBlue"
            android:text="@string/proceed_to_pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

</layout>