<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.PLActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Residing With:" />

                        <EditText
                            android:id="@+id/residing"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/residing"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Number of years at current address:" />

                        <EditText
                            android:id="@+id/no_yr_current_add"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/no_of_yr"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Marital Status:" />

                        <EditText
                            android:id="@+id/marite"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/marite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Spouse Employment Status:" />

                        <EditText
                            android:id="@+id/spouse_status"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/spouse_employment_status"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Number of Kids:" />

                        <EditText
                            android:id="@+id/no_kids"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/number_of_kids"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="Next" />
    </RelativeLayout>

</layout>