<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personal_loan.fragment.Personal_One_Fragment">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/width_100dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pincode No." />

                        <EditText
                            android:id="@+id/pincodeEditTextRegi"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:hint="@string/pincode_text"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="City:" />

                        <EditText
                            android:id="@+id/addr_city"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/addre_city"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="State:" />

                        <EditText
                            android:id="@+id/addr_state"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/background_select_mood"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/addre_state"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Type of Accommodation:" />

                        <EditText
                            android:id="@+id/accommondation"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/accommodation"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="PAN:" />

                        <EditText
                            android:id="@+id/pan"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/pan"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Aadhaar:" />

                        <EditText
                            android:id="@+id/adhaar"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/adhar"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />


                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Highest Qualification:" />

                        <EditText
                            android:id="@+id/qualification"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical"
                            android:hint="@string/qualification"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/personal_next"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="Next" />
    </RelativeLayout>

</layout>