<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_transfer"
                app:tint="@color/posGreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="@string/transaction_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="@string/transaction_no_txt"
                    android:textSize="@dimen/text_size_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/transaction_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:background="@drawable/background_customer_registeration"
                        android:gravity="center"
                        android:hint="@string/transaction_hint"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16sp" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="@dimen/margin_25dp"
                        android:background="@drawable/background_button"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0.01"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>