<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/select_option"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/linear_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_bill_payment"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="3.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="3"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="start|center_vertical"
                android:text="@string/registration"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:drawableStartCompat="@drawable/user"
                app:drawableTint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/arrow_menu"
                app:tint="@color/colorWhite" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_upload_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_registration"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_select_mood"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="3.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="3"
                android:drawableStart="@drawable/file"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="start|center_vertical"
                android:text="@string/upload_documents"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:drawableTint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/arrow_menu"
                app:tint="@color/colorWhite" />

        </LinearLayout>
    </RelativeLayout>
</layout>