<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tint="@color/posGreen"
                android:src="@drawable/password" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:text="@string/otp_verification"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:letterSpacing="0.01"
                    android:text="@string/otp_verification_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_100dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_nominee_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:background="@drawable/background_customer_registeration"
                        android:gravity="center"
                        android:hint="@string/enter_otp"
                        android:inputType="numberPassword"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16sp" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:background="@drawable/background_button"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginTop="@dimen/margin_25dp"
                        android:text="Verify"
                        android:letterSpacing="0.01"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>